@use "theme/components";
@use "theme/components/card";
@use "theme/page";

%_two-rows {
  display: grid;
  grid-template-rows: repeat(2, auto);
}
:host {
  @include page.host;
  .profile {
    &-outer {
      @include page.content-wrapper {
        align-content: start;
      }
    }
    &-identity {
      @extend %_two-rows;
      font-size: 1.25rem;
      &-last-name {
        font-weight: 900;
      }
    }
    &-entity {
      @extend %_two-rows;
      &-name {
        font-weight: 900;
      }
      font-size: 1rem;
    }
    &-responsability {
      &-list {
        display: flex;
        flex-flow: row wrap;
        margin-inline: -4px; /* compensate ion-chip' margin */
      }
      &-chip {
        @include components.chip;
        --color: var(--primary-darker);
        background: rgba(var(--primary-darker-tuple) / .15);
      }
    }
    &-route {
      &-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, calc(50% - 1ch)));
        grid-auto-flow: row;
        grid-auto-rows: 6.25rem;
        gap: 1ch;
        justify-content: center;
      }
      &-anchor {
        display: grid;
        place-items: center;
        place-content: center;
        @include card.shadow;
        border-radius: 10px;
        text-decoration: none;
        font-size: 0.75rem;
        font-weight: 800;
        position: relative; /* for the ion-ripple-effect */
        overflow: hidden; /* so that ion-ripple-effect respects border-radius */
        gap: 0.625rem;
        background: var(--ion-card-background);
        color: var(--primary-darker);

        &-icon {
          font-size: 1.5rem;
        }
      }
    }
  }
}
